{
  "name": "SURYAENTERPRISES_industries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run check:catalog-media && node scripts/build-product-index.mjs && npm run build:profile",
    "dev": "next dev",
    "dev:reference": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-reference-overlay.mjs && node scripts/build-product-index.mjs --with-reference && npm run build:profile && next dev",
    "import:catalog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-brand-catalog.mjs",
    "build:catalog-media": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-catalog-media.mjs",
    "check:catalog-media": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-catalog-media.mjs --check",
    "prebuild": "npm run check:catalog-media && node scripts/build-product-index.mjs && npm run build:profile",
    "build:profile": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-company-profile.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test test/*.test.mjs app/lib-account/__tests__/*.test.mjs",
    "verify": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@vercel/queue": "^0.7.0",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.10.1",
    "next": "16.3.8",
    "razorpay": "^2.9.8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pdfkit": "^0.20.2",
    "sharp": "0.35.5",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": "24.x"
  }
}
